BookManager/Views/AuthorDetailsWindow.xaml

<Window x:Class="BookManager.Views.AuthorDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager.Views"
        mc:Ignorable="d"
        Title="AuthorDetailsWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <ComboBox SelectedIndex="{Binding SelectedAuthorIndex}" ItemsSource="{Binding Books}" DisplayMemberPath="Author.Name" Visibility="{Binding ComboboxVisibility}" Width="300" Height="30"/>
            <TextBlock Visibility="{Binding TextVisibility}" Text="{Binding AuthorName, FallbackValue=Name}" TextAlignment="Center" FontSize="20"/>
            <TextBlock FontSize="16" TextAlignment="Center">
                <Run Text="{Binding BirthDate, FallbackValue=111}"/>
                <Run Text="{Binding DeathDate, FallbackValue=d}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Bio"/>
            <ScrollViewer Height="150" >
                <TextBlock Text="{Binding Bio}" TextWrapping="Wrap"/>
            </ScrollViewer>

            <Button Command="{Binding WikipediaCommand}" Content="Learn more on Wikipedia" Style="{StaticResource LinkButton}" Width="150" HorizontalAlignment="Left"/>
        </StackPanel>

        <Button Content="Close" Command="{Binding CloseCommand}" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Left"/>
    </Grid>
</Window>
