BookManager/Views/MainPage.xaml

<Page x:Class="BookManager.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManager.Views"
      xmlns:converter="clr-namespace:BookManager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MainPage">
    
    <Page.Resources>
        <converter:ViewModelToPageConverter x:Key="VMConverter"/>
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Text="Book Manager" FontWeight="Bold" FontSize="18" />

                <Grid VerticalAlignment="Top" Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Title"/>
                    <TextBlock Text="Author" Grid.Row="1" Margin="0 10 0 0"/>
                    <TextBlock Text="Subject" Grid.Row="2" Margin="0 10 0 0"/>

                    <TextBox Text="{Binding Title, Mode=TwoWay}" Width="100" Grid.Column="1"/>
                    <TextBox Text="{Binding Author, Mode=TwoWay}" Width="100" Grid.Column="1" Grid.Row="1" Margin="0 10 0 0"/>
                    <TextBox Text="{Binding Subject, Mode=TwoWay}" Width="100" Grid.Column="1" Grid.Row="2" Margin="0 10 0 0"/>

                    <Button IsEnabled="{Binding IsSearchEnabled}" Command="{Binding SearchCommand}" MinWidth="100" Width="100" Content="{Binding ButtonContent, FallbackValue=Search}" Grid.Column="1" Grid.Row="3" Margin="0 10 0 0"/>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid ItemsSource="{Binding FiftyBookList}" AutoGenerateColumns="False" Margin="5" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Book.Title}"/>
                        <DataGridTextColumn Header="Authors" Binding="{Binding Author.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Padding="10" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Page"/>

                            <Button Command="{Binding LeftBookCommand}" IsEnabled="{Binding IsLeftBookEnabled}" Margin="10 0 0 0" Height="20" Width="30" Content="&lt;"/>
                            <TextBox TextAlignment="Center" Text="{Binding CurrentPageNum, FallbackValue=1}" Height="20" Width="35"/>
                            <Button Command="{Binding RightBookCommand}" IsEnabled="{Binding IsRightBookEnabled}" Margin="0 0 10 0" Height="20" Width="30" Content="&gt;"/>

                            <TextBlock VerticalAlignment="Center">
                            <Run Text="of"/>
                            <Run Text="{Binding PagesAmount, FallbackValue=4}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Run Text="{Binding BookAmount, FallbackValue=153}"/>
                        <Run Text="Books found"/>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1">
                <Frame Content="{Binding CurrentViewModel, Converter={StaticResource VMConverter}}"/>
            </Border>
        </Grid>
    </Grid>
</Page>
